[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
plugins = pydantic.mypy,mypy_django_plugin.main
exclude = (migrations|venv|\.venv)

[mypy.plugins.django-stubs]
django_settings_module = admin.infrastructure.web.django_app.settings

[mypy-celery.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-ffmpeg.*]
ignore_missing_imports = True
